<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <img src="Media.jfif" alt="Profile Picture" class="profile-pic">
    </header>

    <main>
        <section id="bio">
            <h2>About Me</h2>
            <p>Hello! I'm Pemar C.Sabijon  , a passionate computer science student with a love for volleyball,cooking and listening music. I enjoy creating, learning, and exploring new ideas.</p>
        </section>

        <section id="social">
            <h2>Connect with Me</h2>
            <ul class="social-links">
                <li><a href="https://twitter.com/yourprofile" target="_blank">Twitter</a></li>
                <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/Dayeeen5" target="_blank">GitHub</a></li>
            </ul>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-container">
                <img src="me1.jfif" alt="Image 1">
                <img src="Me2.jfif" alt="Image 2">
                <img src="me3.jfif" alt="Image 3">
                <img src="me4.jfif" alt="Image 4">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
